# File: xzes40-cgi.conf
# Destination: /etc/apache2/sites-enabled/xzes40-cgi.conf
Listen 8080

<VirtualHost *:8080>
    LoadModule cgid_module modules/mod_cgid.so
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/
    DocumentRoot /var/www/cgi-bin/
    <Directory /var/www/cgi-bin/>
        Options +ExecCGI -Indexes
        AddHandler cgi-script .py
    </Directory>
</VirtualHost>
