# File: xzes40-cgi.conf
# Destination: /etc/apache2/sites-enabled/xzes40-cgi.conf
Listen 8080

<VirtualHost *:8080>
    DocumentRoot /usr/local/apache/fcgi-bin/

    AddHandler fcgi-script .py
    <Directory "/usr/local/apache/fcgi-bin/">
        Options +ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    <Files xzes.py>
        SetHandler fcgi-script
    </Files>
</VirtualHost>
