# File: xzes.conf
# Destination: /etc/apache2/sites-enabled/xzes.conf
listen 8000
<VirtualHost *:8000>
    LoadModule cgid_module modules/mod_cgid.so
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/

    DocumentRoot /var/www/

    <Directory "/var/www/cgi-bin/">
        Options +ExecCGI -Indexes
        AddHandler cgi-script .py
    </Directory>

    <Directory "/var/www/xzes/">
        SetHandler send-as-is
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/xzes.error.log
    CustomLog ${APACHE_LOG_DIR}/xzes.access.log common
</VirtualHost>
